文件: data.xlsx
Sheet: G01_VII
Sheet: G12

指标维度：
B02020204011流动资金贷款
	PA01发生地区
	CU04客户所属行业
B02020204021固定资产贷款
	PA01发生地区
	CU04客户所属行业
B02020204031并购贷款
	PA01发生地区
	CU04客户所属行业
B02020205001贸易融资
	PA01发生地区
	CU04客户所属行业
B02020206001垫款
	PA01发生地区
	CU04客户所属行业
B02020203001个人经营性贷款
	PA01发生地区
	CU04客户所属行业
B02020201001信用卡及账户透支
	CU01客户主体类型
	PA01发生地区
B02020202031个人汽车贷款
	PA01发生地区
B02020202021个人住房贷款
	PA01发生地区
B02020202051其他个人消费贷款
	PA01发生地区
B02020260001年初正常类贷款余额
	LN01五级分类
B02020260001年初关注类贷款余额
	LN01五级分类
B02020260001年初次级类贷款余额
	LN01五级分类
B02020260001年初可疑类贷款余额
	LN01五级分类
B02020260001年初损失类贷款余额
	LN01五级分类
B02020261001年初关注类贷款余额
	LN01五级分类
B02020261001年初次级类贷款余额
	LN01五级分类
B02020261001年初可疑类贷款余额
	LN01五级分类
B02020261001年初损失类贷款余额
	LN01五级分类
B02020262001年初次级类贷款余额
	LN01五级分类
B02020262001年初可疑类贷款余额
	LN01五级分类
B02020262001年初损失类贷款余额
	LN01五级分类
B02020263001年初可疑类贷款余额
	LN01五级分类
B02020263001年初损失类贷款余额
	LN01五级分类
B02020264001年初损失类贷款余额
	LN01五级分类
